<!DOCTYPE html>
<html>
<head>
<title>Help</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="viewport" content="initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0"/>
<style type="text/css" media="screen">
/* Reset based on Eric Meyer's reset */ html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, input, table, caption, tbody, tfoot, thead, tr, th, td, hr { margin: 0; padding: 0; border: 0; outline: 0; font-size: 100.1%; vertical-align: baseline; background: transparent; } body { line-height: 1.1; } ol, ul { list-style: none; } blockquote, q { quotes: none; } blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; } :focus { outline: 0; } ins { text-decoration: none; } table { border-collapse: collapse; border-spacing: 0; } input[type=hidden] { display: none !important; }

:root {
    color-scheme: light dark;
    --text-color: #444;
    --bold-color: #007AFF;
    --section-color: #ECECEC;
}

@media (prefers-color-scheme: dark) {
    :root {
		--text-color: #CCC;
		--bold-color: #FFBC00;
		--section-color: #323232;
    }
}

body {
	font: -apple-system-body;
	color: var(--text-color);
	text-rendering: optimizeLegibility;
	padding: 1.5em 20px 1.5em; 20px
}

h1 {
	font: -apple-system-headline;
	font-size: 1.1em;
	padding: 1em 0 1em 0;
	color: var(--text-color);
}

a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid #ccc;
	color: var(--bold-color);
}

b {
	color: var(--bold-color);
}

em {
	color: var(--bold-color);
}

p {
	padding-bottom: 1em;
}

.accordion > input[type="checkbox"] {
	position: absolute;
	left: -100vw;
}

.accordion .content {
	overflow-y: hidden;
	height: 0;
	transition: height 0.3s ease;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	height: auto;
	overflow: visible;
}

.accordion label {
	display: block;
}

.accordion {
	margin-bottom: 0;
}

.accordion > input[type="checkbox"]:checked ~ .content {
	padding: 15px;
	border-top: 0;
}

.accordion .handle {
	margin: 0;
	font: -apple-system-headline;
	font-size: 1.1em;
	color: var(--text-color);
}

.accordion label {
	cursor: pointer;
	padding: 15px;
	background: var(--section-color);
}

.accordion .handle label:before {
	content: "\002B";
	display: inline-block;
	margin-right: 10px;
}

.accordion > input[type="checkbox"]:checked ~ .handle label:before {
	content: "\2212";
}
</style>

</head>
<body>

<section class="accordion">
  <input type="checkbox" name="collapse" id="Q1">
  <h1 class="handle">
    <label for="Q1">What is the difference between the various options when adding items?</label>
  </h1>
  <div class="content">
    <p><em>Multi from Camera</em> is a fast way to catalog all the items in a single location. You simply take one photo of each item and when you are done you will have a list of all the items in that location. You can fill in item details or add additional photos at your convenience.</p>
    <p><em>Single from Camera</em> is used to add a single item with multiple photos. Take as any photos of the item as you want and when you are done you will have a single item with all the photos in it.</p>
    <p><em>Single Item</em> adds a new empty item without any photos.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q2">
  <h1 class="handle">
    <label for="Q2">Where is my data saved?</label>
  </h1>
  <div class="content">
    <p>You data lives on your device so it is important to ensure your iOS device is backed up regularly to avoid data loss.</p>
    <p>There is an <em>Auto Backup</em> option in the settings screen or you can use also manually backup your data using the <em>Backup</em> option.</p>
    <p>Backups are saved in iCloud and can be restored on any other device connected to your Apple ID by using the <em>Restore</em> option in the settings screen.</p>
    <p>Backup files can also be accessed using the iOS Files app or using iCloud.com on your computer.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q3">
  <h1 class="handle">
    <label for="Q3">What is the difference between Backup and Export?</label>
  </h1>
  <div class="content">
    <p><em>Backup</em> generates smaller files and is faster because the photos are saved to a separate folder in iCloud. These files can only be imported into devices connected to the same Apple ID.</p>
    <p><em>Export</em> generates self-contained backup files with photos included in the export file. This makes export files much larger but the advantage is that they can be shared with someone using a different Apple ID.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q4">
  <h1 class="handle">
    <label for="Q4">How do I change the main photo for an item?</label>
  </h1>
  <div class="content">
    <p>Go into the item and tap on the <em>Photos</em> field to open the photo viewer.</p>
    <p>Swipe left until you get to the photo you want to assign as the main photo.</p>
    <p>Tap the <em>Photo</em> button in the toolbar and select <em>Set as Main Photo</em>.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q5">
  <h1 class="handle">
    <label for="Q5">How do I print/email photos?</label>
  </h1>
  <div class="content">
    <p>Go into the item and tap on the <em>Photos</em> field to open the photo viewer.</p>
    <p>Swipe left until you get to the photo you want to print.</p>
    <p>Tap the <em>Share</em> button in the toolbar and select <em>Share Photo</em> and then tap <em>Print</em> or <em>Email</em>.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q6">
  <h1 class="handle">
    <label for="Q6">How do I include a PDF receipt with an item?</label>
  </h1>
  <div class="content">
    <p>Open the PDF document and use the <em>Share</em> button to <em>Copy</em> the document to the clipboard</p>
    <p>Go into the item and tap on the <em>Photos</em> field to open the photo viewer.</p>
    <p>Tap the <em>Add</em> button and choose <em>Paste from Clipboard</em>.</p>
    <p>On an iPad in split-screen or slide-over mode you can drag & drop photos and PDFs directly into the item screen to add them.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q7">
  <h1 class="handle">
    <label for="Q7">How do I create a report that contains all the photos for an item?</label>
  </h1>
  <div class="content">
    <p>Enable the <em>All Photos</em> option which can be found in the <em>Report Options</em> screen.</p>
    <p>For high-value items you can generate a single item report from the item screen which includes all the item's photos in a larger format.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q8">
  <h1 class="handle">
    <label for="Q8">What does the Photo Archive report option do?</label>
  </h1>
  <div class="content">
    <p>This will create a zip file containing all the original photos for the items in the report that will be saved alongside the report in iCloud.</p>
    <p>Photo archives are very large so you should consider whether it is necessary before enabling this option.</p>
    <p>Photo Archives are not visible in the <em>Saved Reports</em> screen and can only be accessed using the iOS Files app or using iCloud.com on your computer.</p>
  </div>
</section>


<section class="accordion">
  <input type="checkbox" name="collapse" id="Q9">
  <h1 class="handle">
    <label for="Q9">I'm having problems syncing between devices.</label>
  </h1>
  <div class="content">
    <p>Many sync issues can be resolved by disabling syncing on all your devices and then re-enabling it on all your devices.</p>
    <p>Note that WiFi syncing will only happen when Home Contents is open and running on both devices at the same time and it may take a minute or two for the devices to fully sync.</p>
    <p>Another option is to manually sync your data using the <em>Backup</em> and <em>Restore</em> options. Note that Restore will never delete data and will only add missing data to your device so it can be used to merge data from multiple devices.</p>
  </div>
</section>

</body>
</html>
